<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylereg.css">
    <title>register</title>



</head>
<a href="login.html">
    < Kembali </a> <body style="color: black"" >
        <div class=" lingkar">
        <h2>ISI BIODATA ANDA</h2> <br>
        <div class="goo">
            <input type="text" placeholder="Nama" name="Nama"></input>
            <input type="text" placeholder="Nama Lengkap" name="nama_lengkap"></input>
            <input class="inputt" type="password" placeholder="password"></input>
            <input class="inputt" type="email" placeholder="Email"></input>
        </div><br>
        <tr>
            <td>
                <select>
                    <option value="laki-laki">--jenis kelamin--</option>
                    <option value="laki-laki">laki-laki</option>
                    <option value="perempuan">perempuan</option>
                </select>
            </td>
        </tr>
        <tr><br><br>
<div class="tombol">
    <td><input class="btnakhir" type="reset" value="Batal"></input>
        <a href="login.html">
            <input class="btnakhir" type="submit" value="Daftar"></input>
        </a>
    </td>
</div>
        </tr>



        </div>
        <br>
        </body>

</html>